API_URL = https://localhost:5001/
CLIENT_ID = YOUR_CLIENT_ID_FROM_AUTH0
AUDIENCE = YOUR_API_URL
REDIRECT_URL = URL_TO_BE_REDIRECTED_AFTER_SUCCESS_LOGIN
SCOPE = YOUR_API_SCOPES
DOMAIN = AUTH0_TENANT_DOMAIN
RESPOMSE_TYPE = TOKEN
